<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="242"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="斯沃驰2016秋冬系列华丽上市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6M-CX-7hX">
                                <rect key="frame" x="15" y="8" width="290" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="sJ9-GE-AS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="txn-aR-QBQ">
                                <rect key="frame" x="0.0" y="39" width="320" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137.5" id="Kw3-UU-nW9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BpS-pK-K4h">
                                <rect key="frame" x="0.0" y="39" width="320" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="L1B-Vw-zvr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swatch推出Magies D'Hiver系列新品。该系列灵感来源于雪花的结晶构造，技术感十足，配以新潮迷彩色和爱尔兰式粗花呢，宛若置身壁炉旁。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DP-Di-Azx">
                                <rect key="frame" x="15" y="184" width="290" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="3Hm-zu-TZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BpS-pK-K4h" firstAttribute="top" secondItem="n6M-CX-7hX" secondAttribute="bottom" constant="4" id="70S-YN-LE3"/>
                            <constraint firstAttribute="trailing" secondItem="1DP-Di-Azx" secondAttribute="trailing" constant="15" id="Cpt-nW-6hv"/>
                            <constraint firstAttribute="trailing" secondItem="txn-aR-QBQ" secondAttribute="trailing" id="HKX-ut-udS"/>
                            <constraint firstItem="1DP-Di-Azx" firstAttribute="top" secondItem="txn-aR-QBQ" secondAttribute="bottom" constant="7" id="Ltk-Zg-PBV"/>
                            <constraint firstItem="1DP-Di-Azx" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="15" id="OEE-zl-DCW"/>
                            <constraint firstAttribute="trailing" secondItem="n6M-CX-7hX" secondAttribute="trailing" constant="15" id="OgZ-KR-ouu"/>
                            <constraint firstItem="txn-aR-QBQ" firstAttribute="top" secondItem="n6M-CX-7hX" secondAttribute="bottom" constant="4" id="QE3-UV-hbz"/>
                            <constraint firstItem="n6M-CX-7hX" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="QOb-Qi-kCx"/>
                            <constraint firstItem="BpS-pK-K4h" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="W7K-Qx-zNh"/>
                            <constraint firstItem="txn-aR-QBQ" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="Xey-xw-cFR"/>
                            <constraint firstItem="n6M-CX-7hX" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="15" id="ZmN-sa-pwn"/>
                            <constraint firstAttribute="trailing" secondItem="BpS-pK-K4h" secondAttribute="trailing" id="wjp-Ia-hAn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="242"/>
                    <connections>
                        <outlet property="botText" destination="1DP-Di-Azx" id="nyi-ha-V5V"/>
                        <outlet property="contentImg" destination="txn-aR-QBQ" id="nwe-4t-35R"/>
                        <outlet property="contentView" destination="S3S-Oj-5AN" id="lnl-E4-wyZ"/>
                        <outlet property="imageHeight" destination="Kw3-UU-nW9" id="eWS-Yt-Wvo"/>
                        <outlet property="topBackground" destination="BpS-pK-K4h" id="l30-Az-0wA"/>
                        <outlet property="topText" destination="n6M-CX-7hX" id="sQo-Ws-JPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164.375" y="-116.72535211267606"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="359" height="137"/>
    </resources>
</document>
